spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datarest
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=
spring.security.user.password=
